<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".BarGraph">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350sp"
        android:layout_height="100sp"
        android:gravity="center_horizontal"
        android:text="Type X , Y and save up to 10 pairs.\n\nClick on View Graph button before adding any numbers to check example."
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />


    <EditText
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:id="@+id/xET"
        android:textSize="18sp"
        android:hint="x"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintVertical_bias="0.35"
        />

    <EditText
        android:layout_width="100sp"
        android:layout_height="70sp"
        android:id="@+id/yET"
        android:textSize="18sp"
        android:hint="y"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintVertical_bias="0.35"
        />

    <EditText
        android:layout_width="250sp"
        android:layout_height="70sp"
        android:id="@+id/labelET"
        android:textSize="18sp"
        android:hint="label name"
        android:textColor="@android:color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.45"
        />


    <Button
        android:id="@+id/barInfoBtn"
        android:layout_width="200sp"
        android:layout_height="80sp"
        android:gravity="center"
        android:text="Show Graph"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/saveBarBtn"
        android:layout_width="125sp"
        android:layout_height="80sp"
        android:gravity="center"
        android:text="Add"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintVertical_bias="0.65" />

    <Button
        android:id="@+id/resetBarBtn"
        android:layout_width="125sp"
        android:layout_height="80sp"
        android:gravity="center"
        android:text="Reset"
        android:textAllCaps="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.65" />



</androidx.constraintlayout.widget.ConstraintLayout>